<!DOCTYPE html>
<html>
   <head>
    <title>FOODMANIA.com</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
            background-image: url("fast-food-top-view-wood-burgers-fries-dish-appetizing-meat-potato-chips-sauces-takeaway-composition-french-hamburgers-88407295.jpg");
			 font-family: Arial;
             margin: 0;
			 
           }
		 .header {
              padding:2px;
              text-align: left;
			  text-shadow: 4px 4px orange;
              color: black;
              font-size: 40px;
              border:2px solid orange;
			  height:auto;
  
}

.content {padding:20px;}
body {
  margin: 4;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black ;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
 

  marquee{
      font-size: 50px;
      font-weight: 800;
      color: ivory;
	  background-color: red;
      font-family: sans-serif;
      }
	  
	  
	   .footer{
            background-color:lightgray;
            color:dimgray;
            width:100%;
            display:inline-block;
        }
	 
	  
	 

	</style>
 
</head>
<body>

<div class="header">
<img src="illustration-of-spoon-fork-knife-and-plate-in-black-and-white-and-in-yellow-orange-and-blue-colors-on-white-background-this-can-be-used-by-hotels-restaurants-inns-and-online-websites_gg62648353.jpg" alt="logo"
  <h1><b>FOOD MANIA<b></h1>
			<form style="float:right;display:inline-block;line-height:40px;padding-right:10px;">
				<input type="text" name="searchbar" placeholder="Search....." size="5">
			</form>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="untitled.png">Menu</a>
  <a href="OIPCEDM6HMN.jpg">DRINKS</a>
  <a href="">STARTERS</a>
  <a href="index.html">MORE</a>
  <a href="index.html">DEALS</a>
  <a href="index.html">BANK DISCOUNT</a>
  <a href="index.html">BIRTHDAY RESERVATION</a>
  
  
</div>



<div class="div" style=" width:33.3% ; height:150%;float:left">
  <img src ="unnamed.jpg" alt="image of burger" width="100%" height="100%">
</div>

<div style=" width:33.3% ; height:150%;float:left">
<img src ="download.jpg" alt="image of pizza" width="100%" height="100%">
</div>
<div style=" width:33.3% ; height:150%;float:left">
<img src ="GettyImages-625962264.jpg" alt="image " width="100%" height="100%">
</div>

<div  style=" width:100% ; height:150%; 
padding-top: 10px; padding-right: 20px;padding-bottom: 20px;padding-left: 20px;
 text-align:center;
 text-shadow:2px 2px coral;
 color:white;
 font-size:40px;
 float:left">
 
 
<p>Here in "FOOD MANIA",we have variety of pizzas and other tastefull food<p>
<p>We porovide you quality hygienic food in town<p>
<p>**************************</p>
</div>
<div style="background-color:#FFA07A ; width:100% ; height:20%;float:left">
  <marquee><b>Contact *****0300-55588890 ***** 051-3641964*****<b></marquee>
  </div>
<div  style=" width:100% ; height:300%; 
padding-top: 10px; padding-right: 20px;padding-bottom: 20px;padding-left: 20px;

 color:white;
 text-align:center;
 font-size:20px;
 background-color:black;
 float:left";>
 <div class="footer">
        <table style="width:100%; font-size:20px; align-items:center">
 
            <tr>
                <td><a href="index.html" color="grey"></a>Contact Us</td>
                <td><a href="Capture.PNG" color="grey"></a>About Us</td>
                <td><a href="index.html" color="grey"></a>Our Story</td>
                <td><a href="index.html" color="grey"></a>Recruitment</td>
            </tr>
            <tr>
                <td><a href="index.html" color="grey"></a>Help & Services</td>
                <td><a href="index.html" color="grey"></a>Locate Us</td>
                <td><a href="index.html" color="grey"></a>FAQs & Help</td>
                <td><a href="index.html" color="grey"></a>Our Policies</td>
            </tr>
            <tr>
                <td><a href="index.html" color="grey"></a>Privacy Policy</td>
                <td><a href="index.html" color="grey"></a>More</td>
                <td><a href="index.html" color="grey"></a>Terms & Conditions</td>
                
            </tr>
        </table>
 

       <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
       <a href="https://twitter.com/login/" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
  </table>
  </div>
 
   </body>
</html>